// This is the pm2 configuration file for npms-analyzer
{
    apps: [
        {
            name: 'npms-analyzer-observe',
            script: './cli.js',
            args: 'observe',
            instances: 1,
            env : { NODE_ENV: 'production' },
            max_memory_restart: '2018M',  // Restart if it's getting close to the limit
            node_args: '--max_old_space_size=2048',
        },
        {
            name: 'npms-analyzer-consume',
            script: './cli.js',
            args: 'consume --concurrency 5',
            instances: 2,
            env : { NODE_ENV: 'production' },
            max_memory_restart: '2018M',  // Restart if it's getting close to the limit
            node_args: '--max_old_space_size=2048',
        },
        {
            name: 'npms-analyzer-scoring',
            script: './cli.js',
            args: 'scoring',
            instances: 1,
            env : { NODE_ENV: 'production' },
            max_memory_restart: '4066M',  // Restart if it's getting close to the limit
            node_args: '--max_old_space_size=4096',
        },
    ],
    deploy: {
        production: {
            user: 'analyzer',
            host: '212.47.252.55',
            ref: 'origin/upgrade',
            repo: 'https://github.com/npms-io/npms-analyzer.git',
            path: '/home/analyzer/npms-analyzer',
            'post-deploy': '\
cp ../local.json5 ./config/ && \
npm update --loglevel http --production && \
pm2 startOrRestart ecosystem.json5 --env production',
        },
    },
}
