{
    // Databases & similar stuff
    couchdbNpm: {
        url: 'http://admin:admin@127.0.0.1:5984/npm',
        requestDefaults: { timeout: 15000 },
    },
    couchdbNpms: {
        url: 'http://admin:admin@127.0.0.1:5984/npms',
        requestDefaults: { timeout: 15000 },
    },
    elasticsearch: {
        host: 'http://127.0.0.1:9200',
        requestTimeout: 15000,
        apiVersion: '6.3',
        log: null,
    },
    queue: {
        name: 'npms',
        addr: 'amqp://guest:guest@127.0.0.1',
        options: { maxPriority: 1 },
    },

    // List of packages that will be ignored by the CLI consume command (analysis process)
    blacklist: {
        'hownpm': 'Invalid version: 1.01',
        'zachtestproject1': 'Test project that makes registry return 500 internal',
        'zachtestproject2': 'Test project that makes registry return 500 internal',
        'zachtestproject3': 'Test project that makes registry return 500 internal',
        'zachtestproject4': 'Test project that makes registry return 500 internal',
        'broken-package-truncated-tar-header': 'Broken tarball',
    },

    // Github tokens to be used by token-dealer
    githubTokens: [],

    // Bailout limits for package analysis
    analysisLimits: {
        maxSize: 262144000, // Max allowed download size (250MB) - 1024 * 1024 * 250
        maxTime: 600000,    // Max allowed download time (10m) - 1000 * 60 * 10
        maxFiles: 64000     // Max allowed files to download
    }
}
