{
    // Databases related stuff
    couchdbNpmAddr: 'http://admin:admin@127.0.0.1:5984/npm',
    couchdbNpmsAddr: 'http://admin:admin@127.0.0.1:5984/npms',
    rabbitmqAddr: 'amqp://guest:guest@127.0.0.1',
    rabbitmqQueue: 'npms',
    elasticsearchHost: '127.0.0.1:9200',
    elasticsearchIndex: 'npms',

    // List of modules that will be ignored by the CLI consume command (analysis process)
    blacklist: {
        'yourmom': 'Huge tar bomb',
        'tone-police': 'Registry crashes while downloading',
        'isit322-swu': 'Registry crashes while downloading',
        'zachtestproject1': 'Registry returns 500 internal',
        'zachtestproject2': 'Registry returns 500 internal',
        'zachtestproject3': 'Registry returns 500 internal',
        'zachtestproject4': 'Registry returns 500 internal',
    },

    // List of download target overrides to be used when downloading
    // This makes it possible to override the ref which defaults to `packageJson.gitHead`
    gitRefOverrides: {
        'bower': 'master',  // Bower removes the dependencies from package.json in a pre-publish script, so we must download from master
    },

    // Github tokens to be used by token-dealer
    githubTokens: [],
}
